# WangKaiDemo

./: .gitignore  gradle.properties  settings.gradle
CostomCountDown/: build.gradle  manifest-merger-release-report.txt
CostomCountDown/src/main/: AndroidManifest.xml
CostomCountDown/src/main/res/layout/: activity_main.xml  count_down_text_view.xml
CustomViewT/: build.gradle  proguard-rules.pro
CustomViewT/src/main/: AndroidManifest.xml
CustomViewT/src/main/res/layout/: activity_main.xml  activity_my_text_view.xml  activity_round_bitmap.xml  activity_swiprefresh.xml  activity_touch_view.xml  test.xml
CustomViewT/src/main/res/menu/: menu_main2.xml  menu_my_text_view.xml  menu_round_bitmap.xml  menu_touch_view.xml
CustomViewT/src/main/res/values/: attrs.xml  attrs_custom_view.xml  colors.xml  strings.xml  styles.xml
ListViewPropertyTest/: build.gradle
ListViewPropertyTest/src/main/: AndroidManifest.xml
ListViewPropertyTest/src/main/res/drawable/: list_selector.xml
ListViewPropertyTest/src/main/res/layout/: activity_main.xml
ListViewPropertyTest/src/main/res/values/: strings.xml
OrmliteTest/: build.gradle
OrmliteTest/src/main/: AndroidManifest.xml
OrmliteTest/src/main/res/layout/: activity_main.xml  test.xml
OrmliteTest/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
async/: build.gradle
async/src/main/: AndroidManifest.xml
bombdemo/: build.gradle
bombdemo/src/androidTest/java/com/wangkai/bombdemo/: ApplicationTest.java
bombdemo/src/main/: AndroidManifest.xml
bombdemo/src/main/java/com/wangkai/bombdemo/: MainActivity.java
bombdemo/src/main/java/com/wangkai/bombdemo/bean/: Person.java
bombdemo/src/main/java/com/wangkai/bombdemo/common/: Constant.java
bombdemo/src/main/res/layout/: activity_main.xml
bombdemo/src/main/res/values/: strings.xml
camerademo/: build.gradle
camerademo/src/main/: AndroidManifest.xml
camerademo/src/main/res/layout/: activity_main.xml
dialogdemo/: build.gradle
dialogdemo/src/main/: AndroidManifest.xml
dialogdemo/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
dialogdemo/src/main/res/layout/: activity_main.xml  layout_dialog.xml  purchase_items.xml
dialogdemo/src/main/res/values/: styles.xml
drawerlayoutdemo/: build.gradle
drawerlayoutdemo/src/main/: AndroidManifest.xml
drawerlayoutdemo/src/main/res/layout/: activity_main.xml
frescodeom/: build.gradle
frescodeom/src/main/: AndroidManifest.xml
frescodeom/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
greendaodemo/: build.gradle
greendaodemo/src/main/: AndroidManifest.xml
materialnewfeaturedemo/: build.gradle
materialnewfeaturedemo/src/main/: AndroidManifest.xml
multipackagedemo/: build.gradle
multipackagedemo/src/androidTest/java/com/example/administrator/multipackagedemo/: ApplicationTest.java
multipackagedemo/src/main/: AndroidManifest.xml
multipackagedemo/src/main/java/com/example/administrator/multipackagedemo/: MainActivity.java
multipackagedemo/src/main/res/layout/: activity_main.xml
multipackagedemo/src/main/res/values/: strings.xml
pagertabstriptest/: build.gradle
pagertabstriptest/src/main/: AndroidManifest.xml
propertyanimationdemo/: build.gradle
propertyanimationdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
(+112 files in other folders)
