<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_alert_dialog"
        android:text="alert_dialog"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
 <Button
        android:id="@+id/btn_fragment_dialog"
        android:text="fragment_dialog"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_custom_dialog"
        android:text="custom_dialog"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


<Button
        android:id="@+id/btn_progress_dialog"
        android:text="progress_dialog"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
