<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wk.customview.MyTextViewActivity">


    <com.wk.customview.view.MyRandomText
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:textColor="#ff0000"
        app:textSize="20sp"
        app:text="Hello, World!"
        />

</LinearLayout>
